# smoopy

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pusair/smopi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pusair/smopi/: SmopiApp.java
app/src/main/java/com/pusair/smopi/Api/: ApiInterface.java  FirstInitHelper.java  SyncHelper.java
app/src/main/java/com/pusair/smopi/Model/: ApiResponse.java  Blanko0123.java  Blanko0123Model.java  Blanko0405.java  Blanko04Bangtrol.java  Blanko06.java  Blanko08.java  BlankoP01.java  BlankoP01Detail.java  DaerahIrigasi.java  EditModelUsulan.java  FirstInit.java  GroupIp3a.java  JenisKeadaan.java  MusimTanam.java  PodaLaporanDaerahIrigasi.java  RentangMusimTanam.java  Saluran.java  SaluranDetail.java  SmopiRealmModule.java  Sync.java  User.java
app/src/main/java/com/pusair/smopi/Presentation/Blanko1O/: AdapterEditAllBlanko1O.java  AdapterListBlanko1O.java  Blanko1OAddFragment.java  Blanko1OEditAllFragment.java  (+1 more)
app/src/main/java/com/pusair/smopi/Utils/: Constant.java  ExternalStoragePermissions.java  GPSTracker.java  MapsActivity.java  MethodUtil.java
app/src/main/java/com/pusair/smopi/ViewModel/: LoginViewModel.java
app/src/main/res/drawable/: bg_field.xml  bg_field_corner_white.xml  bg_field_latlong.xml  bg_field_with_stroke.xml  ic_baseline_arrow_drop_down_grey_24.xml  ic_blanko_08.xml  shape_card.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_maps.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  dialog_add_rincian_blanko1p.xml  form_blanko_1o_bero.xml  form_blanko_1o_gol_tanam.xml  form_blanko_1o_keperluan_lain.xml  form_blanko_1o_padi.xml  form_blanko_1o_palawija.xml  form_blanko_1o_tebu_muda.xml  form_blanko_1o_tebu_tua.xml  form_blanko_1o_tgl_pengolahan_tanah.xml  form_blanko_4a_lain.xml  form_blanko_4a_palawijaya.xml  form_blanko_4a_rendeng.xml  form_blanko_4a_tebu.xml  form_blanko_4o_bero.xml  form_blanko_4o_keadaan_air.xml  form_blanko_4o_lain.xml  form_blanko_4o_luas_sawah.xml  form_blanko_4o_padi.xml  form_blanko_4o_palawija.xml  form_blanko_4o_tebu.xml  fragment_add_blanko_1o.xml  fragment_add_blanko_1p.xml  fragment_add_blanko_4a.xml  fragment_add_blanko_4o.xml  fragment_add_blanko_6o.xml  fragment_add_blanko_6o_new.xml  fragment_add_blanko_8o.xml  fragment_blanko_1o.xml  fragment_blanko_1p.xml  fragment_blanko_1p_rincian.xml  fragment_blanko_4a.xml  fragment_blanko_4o.xml  fragment_blanko_6o.xml  fragment_edit_all_blanko_1o.xml  fragment_edit_blanko_8o.xml  (+12 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pusair/smopi/: ExampleUnitTest.java
(+24 files in other folders)
