<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_padding"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/min_padding"
                android:textColor="@color/secondaryTextColor"
                android:text="Blanko 04-A"
                android:textStyle="bold"
                android:textSize="18dp"/>

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/spinner_musim"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/spinner_bulan"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/spinner_mt"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/spinner_perioda"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="12dp"
        android:src="@drawable/add"
        android:contentDescription="add"
        android:layout_margin="16dp" />

</FrameLayout>